@import "reset.less";

body {
  font-family: 'Open Sans', sans-serif;
}

img {
  position: fixed;

  min-width: 100%;
  min-height: 100%;

  top: 0;
  left: 0;

  z-index: 10;
}

.overlay {
  position: absolute;;

  min-width: 100%;
  min-height: 100%;

  top: 0;
  left: 0;

  z-index: 20;

  .content {
    margin: 50px auto;

    max-width: 600px;

    .form {
      padding: 80px 100px;

      background: #fff;
      border-radius: 3px;

      .logo {
        border-radius: 100%;
        margin: 0 auto 55px;

        height: 102px;
        width: 102px;

        background-color: #898f9a;

        span {
          display: block;
          position: relative;
          top: 36px;
          left: 34px;

          width: 36px;
          height: 30px;

          background-position: -25px -109px;
          background-repeat: no-repeat;
          background-image: url(https://projects.invisionapp.com/assets/apps/common/img/logos-sprite.png?v=1443202706060);


        }
      }

      form {
        .title {
          margin: 0;

          text-align: center;
          font: 400 23px 'Open Sans';

          color: #1E2431;

          span {
            color: #f36;
          }

          .small {
            display: block;
            margin-top: 10px;
            text-align: center;

            font-weight: 400;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;

            color: #A2AABD;
          }
        }

        .layout-input {
          position: relative;
          margin-top: 44px;

          label {
            position: absolute;
            left: 0;
            top: 2px;

            color: #b8b5bd;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: .5px;

            pointer-events: none;

            -webkit-transition: .2s ease all;
            transition: .2s ease all;
          }

          .alert {
            visibility: hidden;;
            padding: 0;
            margin: 0;

            text-align: left;

            background-color: transparent;
            border-color: transparent;

            font-size: 13px;
            font-weight: 400;
            color: #DD2B00;

            border-radius: 0;

            -webkit-transition: .2s ease visibility;
            transition: .2s ease visibility;

            span {
              display: none;
            }
          }

          .bar {
            position: relative;
            display: block;
            width: 100%;

            &::before {
              left: 50%;
            }

            &::after {
              right: 50%;
            }

            &::after, &::before {
              content: '';

              position: absolute;
              height: 1px;
              width: 0;
              bottom: 0px;

              background: #f36;

              -webkit-transition: .2s ease all;
              transition: .2s ease all;
            }
          }

          input {
            padding: 1px 0 20px 2px;

            width: 100%;
            height: 26px;

            font-weight: 400;
            font-size: 18px;
            color: #1E2431;

            border: 0;
            border-bottom: 1px solid #dadee6;
            border-radius: 0;

            box-shadow: none;

            -webkit-transition: none;
            transition: none;

            &:focus ~ label {
              top: -20px;

              font-size: 12px;
              text-transform: uppercase;

              color: #f36;
            }
            &:valid ~ label {
              top: -20px;

              font-size: 12px;
              text-transform: uppercase;
            }

            &:focus ~ .bar::after {
              width: 50%;
            }
            &:focus ~ .bar::before {
              width: 50%;
            }

          }
        }
        footer {
          button {
            margin: 55px 0 0;
            padding: 23px 0;
            width: 100%;

            color: #fff;
            background: #f36;
            cursor: pointer;

            font: 400 12px/1em 'Open Sans';
            text-transform: uppercase;

            border-radius: 3px;
            border: none;

            -webkit-transition: all .2s linear;
            transition: all .2s linear;

            box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);

            &:hover {
              background: #ff0040;
              transform: translate( 0px, -5px);
              box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
            }
          }
          p {
            margin: 20px 0 0;
            text-align: center;

            font-size: 12px;
            font-weight: 400;
            letter-spacing: .2px;

            color: #A2AABD;

            a {
              color: #55ACF0;
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
